[33mcommit b5e655ddaf870f2736d33daf42deda5d8f5b3a49[m[33m ([m[1;36mHEAD -> [m[1;32mGabrieliaus[m[33m)[m
Author: Gabras <gabrieliusjurg@gmail.com>
Date:   Fri Apr 24 20:52:16 2020 +0300

    finally finished

[33mcommit 3c6ea3d26f117cb6e1e6931c495ee352936d5873[m
Author: Gabras <gabrieliusjurg@gmail.com>
Date:   Fri Apr 24 20:17:27 2020 +0300

    Kinda finished

[33mcommit 177e7a50e850afc64770b082e77879e84ccf593d[m
Author: Gabras <Gabras@users.noreply.github.com>
Date:   Mon Dec 9 23:39:32 2019 +0200

    Gabrieliaus commit

[33mcommit de9264d33c7acae57f23700927618a0a24389f7a[m
Author: Gabras <Gabras@users.noreply.github.com>
Date:   Thu Dec 5 22:32:17 2019 +0200

    Gabrieliaus commit

[33mcommit 665381fa61481d9f3c746edb9fc5e6e08bd4947c[m
Author: nedaskakta <nedas@ito.lt>
Date:   Wed Nov 13 00:47:52 2019 +0200

    Gabras first commit

[33mcommit 1875bfb00620e3ff9723b5c1b75d1e04f17803f5[m
Author: nedaskakta <nedas@ito.lt>
Date:   Sun Nov 10 23:28:10 2019 +0200

    Lukas commit

[33mcommit d2e9d3199af905683e83fae8ff9b9f43acd8191e[m
Author: nedaskakta <nedas@ito.lt>
Date:   Sun Nov 10 19:36:40 2019 +0200

    Add pictures, additional entities

[33mcommit ef209837fc2e43104512596dafaf432621f448ab[m
Author: nedaskakta <nedas@ito.lt>
Date:   Sun Nov 10 18:37:45 2019 +0200

    Fix bugs

[33mcommit c9762e17b857e3234751ba97bf84caca5c130bee[m[33m ([m[1;32mmaster[m[33m)[m
Merge: 7de5088 c06d066
Author: pipsas <n.nevada@gmail.com>
Date:   Sat Feb 16 18:18:53 2019 +0200

    Merge remote-tracking branch 'origin/master'

[33mcommit 7de508832e4aed6cdee8b847c095f89b527affd5[m
Author: pipsas <n.nevada@gmail.com>
Date:   Sat Feb 16 18:18:25 2019 +0200

    Front end correction

[33mcommit 4f7d38d673c84dc90e47d1428b1f2a154ee9d30a[m
Author: pipsas <n.nevada@gmail.com>
Date:   Sat Feb 16 18:14:14 2019 +0200

    Added email notifications on user creation, access denied handling, some fixtures to generate mock users

[33mcommit c06d066fa8141d011e0936f2ed2a0fe6888ec646[m
Author: NKakta <40237220+NKakta@users.noreply.github.com>
Date:   Sat Feb 16 18:12:05 2019 +0200

    Update README.md

[33mcommit 5f27055774365552dd33b00658480699de93e68d[m
Author: pipsas <n.nevada@gmail.com>
Date:   Tue Feb 12 00:55:57 2019 +0200

    Added simple sql like search, pagination

[33mcommit 86937c7f321541e34e3246f23f8be995cfb6edba[m
Author: pipsas <n.nevada@gmail.com>
Date:   Mon Feb 11 00:15:14 2019 +0200

    Added delete, refactored some code, added favicon, some front-end fixes

[33mcommit 308f841f29eb8ba28eecf7f5f55409baac016fc6[m
Author: pipsas <n.nevada@gmail.com>
Date:   Sun Feb 10 21:16:35 2019 +0200

    Initial commit

[33mcommit 03f12e5ef213d8734cc2bd6c56f1071e0fe4dce9[m
Author: NKakta <40237220+NKakta@users.noreply.github.com>
Date:   Sun Feb 10 21:11:23 2019 +0200

    Initial commit
